<!DOCTYPE html>
<html lang="ru">
<meta charset="UTF-8" />
<title>Графики</title>
<head>
    <h1>Графики</h1>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <style>
        head {
          font-family: Oswald;
        }

        body {
          font-family: Oswald;
        }

        h1 {
          color: black;
          text-align: center;
          border: 4px double black;
        }

        .or {
          text-align: center;
          font-family: verdana;
          font-size: 50px;
        }


        .guide {
            text-align: left;
            font-family: Open Sans;
            font-size: 18px;
            padding-left: 10px;
        }
        div {
          font-size: 32px;
          border: 4px double black;
        }
        .box {
            width:100%;
            display:box;
            /* Firefox */
            display:-moz-box;
            -moz-box-orient:horizontal;
             /* Safari, Opera, and Chrome */
            display:-webkit-box;
            -webkit-box-orient:horizontal;
            /* W3C */
            display:box;
            box-orient:horizontal;
            color:black
        }

        .box .column1 {
            -moz-box-flex:1.0; /* Firefox */
            -webkit-box-flex:1.0; /* Safari and Chrome */
            -ms-flex:1.0; /* Internet Explorer 10 */
            box-flex:1.0;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .box .center {
            -moz-box-flex:1.0; /* Firefox */
            -webkit-box-flex:1.0; /* Safari and Chrome */
            -ms-flex:1.0; /* Internet Explorer 10 */
            box-flex:1.0;
            text-align: center;
        }

        .box .column2 {
            -moz-box-flex:1.0; /* Firefox */
            -webkit-box-flex:1.0; /* Safari and Chrome */
            -ms-flex:1.0; /* Internet Explorer 10 */
            box-flex:1.0;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .window {
            font-family: Oswald;
            font-size: 20px;
            font-style: italic;
            width:90%
        }

        .button {
            font-family: Oswald;
            font-size: 20px;
            font-style: italic;
            width: 90%
        }
    </style>
</head>
<body>
<div class="box">
    <div class="column1">
        <p>X</p>
        <img src="assets/x.png" style="height:320px" alt="Girl in a jacket"><br>
    </div>
    <div class="center">
        <p>Function</p>
        <img src="assets/function.png" style="height:320px" alt="Girl in a jacket"><br>
    </div>
    <div class="column2">
        <p>ANGLE</p>
        <img src="assets/angle.png" style="height:320px" alt="Girl in a jacket"><br>
    </div>
</div>
</body>
</html>
